:root {
  --main-font: "Open Sans", sans-serif;
  --headers-font: "Dancing Script", cursive;
  --main-color: #ffbe33;
  --main-color-hover: #e69c00;
  --dark-color: #222831;
  --white-color: #fff;
  --black-color: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--headers-font);
}

button {
  padding: 0.6rem 2rem;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 2rem;
  color: var(--white-color);
  border: none;
  background-color: var(--main-color);
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--main-color-hover);
}

.container {
  width: 65%;
  margin: 0 auto;
  padding: 10px;
}

@media screen and (min-width: 1000px) and (max-width: 1300px) {
  .container {
    width: 90%;
  }
}

.sec-padding {
  padding-top: 5rem;
}

/* start hero area */
.hero-section {
  background-image: url("../images/hero-bg.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
}

/* start navbar */
.main-header {
  margin-top: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h2 a {
  font-family: var(--headers-font);
  color: var(--white-color);
  font-size: 2rem;
}

.nav-list {
  display: flex;
  gap: 2rem;
}

.nav-list li a {
  color: var(--white-color);
  transition: color 0.3s;
}

.nav-list li a:hover {
  color: var(--main-color);
}

.nav-list li a.active {
  color: var(--main-color);
}

.nav-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.nav-controls i {
  color: var(--white-color);
  cursor: pointer;
}

.nav-controls i:hover {
  color: var(--main-color);
}

.nav-controls-btn {
  padding: 0.5rem 1.9rem;
}

.hamburger-nav-list {
  display: none;
}

@media screen and (max-width: 991px) {
  .nav-list,
  .nav-controls {
    display: none;
  }

  .hamburger-nav-list {
    display: block;
  }

  .nav-ham-toggler {
    padding: 0;
    background-color: transparent;
  }

  .nav-ham-toggler:hover {
    background-color: transparent;
  }

  .nav-ham-toggler i {
    font-size: 2rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .container {
    width: 85%;
  }
}

/* end navbar */

.hero-area {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30%;
}

.hero-area h1 {
  color: var(--white-color);
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero-area p {
  color: var(--white-color);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.hero-area .hero-btn {
  padding: 0.6rem 2.5rem;
  margin-bottom: 7rem;
}

.hero-area .dots {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.hero-area .dots .hero-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--white-color);
  cursor: pointer;
}

.hero-area .dots .hero-dot.active {
  background-color: var(--main-color);
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 767px) {
  .container {
    width: 90%;
  }

  .hero-area {
    width: 70%;
  }

  .hero-area h1 {
    color: var(--white-color);
    font-size: 3rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .hero-area {
    width: 45%;
  }
}

/* end hero area */

/* start offer */

.offer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.offer-item {
  background-color: var(--dark-color);
  border-radius: 7px;
  padding: 1rem;
  color: var(--white-color);
  display: flex;
  gap: 1rem;
  width: 48%;
}

.offer-item:hover .offer-item-img img {
  transform: scale(115%);
}

.offer-item-img {
  width: 30%;
  border: 5px solid var(--main-color);
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
}

.offer-item-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(100%);
  transition: all 0.3s;
}

.offer-item .offer-item-content h4,
.offer-item .offer-item-content p {
  margin-bottom: 1rem;
}

.offer-item-content h4 {
  font-size: 1.6rem;
  margin-top: 0.8rem;
}

.offer-item-content p {
  font-size: 2rem;
  font-family: var(--headers-font);
}

.offer-item-content p span {
  font-size: 1rem;
}

@media screen and (max-width: 767px) {
  .offer-wrapper {
    display: flex;
    flex-direction: column;
  }
  .offer-item {
    width: 100%;
  }

  .offer-item-img {
    width: 50%;
  }

  .offer-item-content {
    width: 60%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .offer-item {
    flex-direction: column;
    align-items: center;
    width: 40%;
  }
  .offer-item-img {
    width: 60%;
  }
}

/* end offer */

/* start menu section */

.menu-header {
  text-align: center;
}

.menu-header h2 {
  margin-bottom: 3rem;
  font-size: 3rem;
}

.menu-nav {
  display: flex;
  justify-content: center;
}

.menu-nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.menu-nav-list li a {
  color: var(--black-color);
  font-size: 1.1rem;
}

.menu-nav-list li a.active {
  background-color: var(--dark-color);
  color: var(--white-color);
  border-radius: 1.5rem;
  padding: 0.6rem 1.5rem;
}

.menu-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.menu-item {
  margin-bottom: 2rem;
  width: 32%;
  border-radius: 1.2rem;
  background-color: #222831;
  /* overflow: hidden; */
}

.menu-item:hover .menu-item-img img {
  transform: scale(100%);
}

.menu-item-img {
  text-align: center;
  width: 100%;
  background-color: #f1f2f3;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 3rem;
}

.menu-item-img img {
  height: 175px;
  margin-top: 1rem;
  transition: all 0.3s;
  transform: scale(90%);
  max-width: 250px;
}

.menu-item-content {
  color: #fff;
  padding: 1rem;
}

.menu-item-content h2,
.menu-item-content p {
  margin-bottom: 1rem;
}

.menu-item-content h2 {
  font-family: var(--main-font);
}

.menu-item-content .menu-item-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.7rem;
}

.menu-item-content .menu-item-data i {
  background-color: #ffbe33;
  padding: 0.8rem;
  border-radius: 50%;
}

.menu-btn {
  text-align: center;
  margin-bottom: 4rem;
}

.menu-btn button {
  padding: 0.6rem 4rem;
}

@media screen and (max-width: 767px) {
  .menu-wrapper {
    flex-direction: column;
  }

  .menu-item {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .menu-item {
    width: 48%;
  }
}

/* end menu section */

/* start about section */
section.about {
  background-color: var(--dark-color);
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  color: var(--white-color);
  margin-bottom: 4rem;
}

.about-content-img {
  width: 45%;
}

.about-content-img img {
  width: 100%;
}

.about-content .about-content-data {
  width: 55%;
}

.about-content .about-content-data h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.about-content .about-content-data p {
  margin-bottom: 2rem;
}

.about-content .about-content-data .about-btn {
  padding-inline: 3rem;
}

@media screen and (max-width: 767px) {
  .about-content {
    flex-direction: column-reverse;
  }

  .about-content-img {
    width: 100%;
  }

  .about-content .about-content-data {
    width: 100%;
  }
}

/* end about section */

/* start table form section */

.table-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4rem;
}

.table-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.table-form {
  width: 48%;
}

.table-form form input,
select {
  display: block;
  padding: 0.9rem 1.3rem;
  border-radius: 5px;
  border: 1px solid #999;
  font-size: 1.1rem;
  width: 100%;
  margin-bottom: 1.5rem;
  background-color: transparent;
  outline: none;
  color: var(--black-color);
  font-weight: lighter;
}

.table-form form input::placeholder {
  color: #222222;
  opacity: 1;
}

.table-btn {
  margin-top: 2rem;
  padding-inline: 4rem;
}

.table-map {
  width: 48%;
}

.table-map iframe {
  border-radius: 1rem;
}

@media screen and (max-width: 767px) {
  .table-wrapper {
    flex-direction: column;
  }

  .table-form {
    width: 100%;
  }

  .table-map {
    width: 100%;
    margin-top: 3rem;
  }
}

/* end table form section */

/* start testimonial section */

.testimonial-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.testimonial-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.testimonial-item .testimonial-content {
  background-color: var(--dark-color);
  border-radius: 7px;
  padding: 1.5rem 1rem;
  color: var(--white-color);
  width: 95%;
  margin-bottom: 1rem;
}

.testimonial-item .testimonial-content h3 {
  font-family: var(--main-font);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.testimonial-img {
  width: 25%;
}

.testimonial-img img {
  width: 100%;
  border-radius: 50%;
  border: 5px solid var(--main-color);
  margin-top: 2rem;
}

.testimonial-btns {
  text-align: center;
  margin-block: 4rem;
}

.testimonial-btns button {
  padding: 0.7rem 1rem;
  border-radius: 50%;
}

@media screen and (max-width: 767px) {
  .testimonial-title {
    font-size: 2.3rem;
  }

  .testimonial-wrapper {
    flex-direction: column;
  }

  .testimonial-item:last-child {
    display: none;
  }
}

@media screen and (min-width: 767px) and (max-width: 1000px) {
  .testimonial-img {
    width: 40%;
  }
}

/* end testimonial section */

/* start footer */

.page-footer,
.page-footer a {
  background-color: var(--dark-color);
  color: var(--white-color);
  overflow: hidden;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
  padding-top: 4rem;
}

.footer-item {
  width: 25%;
  text-align: center;
  margin-bottom: 3rem;
}

.footer-item h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.footer-item ul li a {
  margin-bottom: 0.5rem;
  display: block;
}

.footer-item ul li a:hover {
  color: var(--main-color);
}

.footer-item ul li a i {
  margin-right: 0.3rem;
}

.footer-item p {
  margin-bottom: 1rem;
}

.footer-item .socials {
  margin-top: 2rem;
}

.footer-item .socials a {
  background-color: var(--white-color);
  padding: 0.3rem 0.5rem;
  border-radius: 50%;
  margin-right: 0.3rem;
  color: var(--black-color);
  font-size: 1.1rem;
}

.footer-item .socials a:hover {
  color: var(--main-color);
}

.footer-rights {
  text-align: center;
}

.footer-rights p {
  font-size: 1.2rem;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.footer-rights p span {
  color: var(--main-color);
}

@media screen and (max-width: 767px) {
  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-item {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .footer-wrapper {
    gap: 1rem;
  }

  .footer-item {
    width: 28%;
  }
}

/* end footer */
